<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/heartwarming.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/heartwarming.github.io/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/heartwarming.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/heartwarming.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/heartwarming.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/heartwarming.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/heartwarming.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/heartwarming.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/heartwarming.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="导航,分享,">










<meta name="description" content="本篇博文参考Airbnb规范制定,有错误或不当请您务必指出  代码风格导出的默认函数使用驼峰命名、文件名与函数完全一致。1234function makeStyleGuide()&amp;#123;&amp;#125;export default makeStyleGuide; 导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写, 如： DisplayInfo）。1234con">
<meta name="keywords" content="导航,分享">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript语言编程规范(ES6)">
<meta property="og:url" content="http://heartwarming.github.io/2019/05/14/ES6编码规范/index.html">
<meta property="og:site_name" content="付海秋">
<meta property="og:description" content="本篇博文参考Airbnb规范制定,有错误或不当请您务必指出  代码风格导出的默认函数使用驼峰命名、文件名与函数完全一致。1234function makeStyleGuide()&amp;#123;&amp;#125;export default makeStyleGuide; 导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写, 如： DisplayInfo）。1234con">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T12:19:32.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript语言编程规范(ES6)">
<meta name="twitter:description" content="本篇博文参考Airbnb规范制定,有错误或不当请您务必指出  代码风格导出的默认函数使用驼峰命名、文件名与函数完全一致。1234function makeStyleGuide()&amp;#123;&amp;#125;export default makeStyleGuide; 导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写, 如： DisplayInfo）。1234con">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/heartwarming.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://heartwarming.github.io/2019/05/14/ES6编码规范/">





  <title>JavaScript语言编程规范(ES6) | 付海秋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/heartwarming" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
        </svg>
    </a>
    <style>
        .github-corner:hover .octo-arm{
            animation:octocat-wave 560ms ease-in-out
        }
        @keyframes octocat-wave{
            0%,100%{transform:rotate(0)}
            20%,60%{transform:rotate(-25deg)}
            40%,80%{transform:rotate(10deg)}
        }
        @media (max-width:500px){
            .github-corner:hover .octo-arm{
                animation:none
            }
            .github-corner .octo-arm{
                animation:octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/heartwarming.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">付海秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/heartwarming.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/heartwarming.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/heartwarming.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/heartwarming.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/heartwarming.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://heartwarming.github.io/heartwarming.github.io/2019/05/14/ES6编码规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fuhaiqiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/heartwarming.github.io/images/user1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="付海秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript语言编程规范(ES6)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T07:20:13+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/heartwarming.github.io/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/heartwarming.github.io/2019/05/14/ES6编码规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/heartwarming.github.io/2019/05/14/ES6编码规范/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本页总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇博文参考Airbnb规范制定,有错误或不当请您务必指出</p>
</blockquote>
<h1 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h1><h2 id="导出的默认函数使用驼峰命名、文件名与函数完全一致。"><a href="#导出的默认函数使用驼峰命名、文件名与函数完全一致。" class="headerlink" title="导出的默认函数使用驼峰命名、文件名与函数完全一致。"></a>导出的默认函数使用驼峰命名、文件名与函数完全一致。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function makeStyleGuide()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">export default makeStyleGuide;</span><br></pre></td></tr></table></figure>
<h2 id="导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写-如：-DisplayInfo）。"><a href="#导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写-如：-DisplayInfo）。" class="headerlink" title="导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写, 如： DisplayInfo）。"></a>导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写, 如： DisplayInfo）。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const AirbnbStyleGuide = &#123;</span><br><span class="line">    es6: &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">export default AirbnbStyleGuide</span><br></pre></td></tr></table></figure>
<h1 id="类型和变量"><a href="#类型和变量" class="headerlink" title="类型和变量"></a>类型和变量</h1><h2 id="变星必须显式声明作用域"><a href="#变星必须显式声明作用域" class="headerlink" title="变星必须显式声明作用域"></a>变星必须显式声明作用域</h2><ul>
<li>var =&gt; 用于声明全局变量或函数级变量</li>
<li>let  =&gt; 用于声明块级的局部变量</li>
<li>const =&gt; 声明块级域的只读局部变量。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const names = [];</span><br><span class="line">names.push(&apos;john&apos;);</span><br><span class="line">console.log(names);</span><br><span class="line">// 变量名字在内存中的指针不能够改变， 但是指向这个变量的值可能改变。</span><br><span class="line">name = [] // ERROR</span><br><span class="line">&#123;</span><br><span class="line">    let name;</span><br><span class="line">    name = &apos;tom&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在ES6中， const代表一个值的“常量索引”， 换句话说， 变量名字在内存中的指针不能够改变， 但是指向这个变量的值可能改变。</p>
<h2 id="尽量对所有的引用使用const，-不要使用var。-如果你一定需要使用可变动的引用，-使用let代替var。"><a href="#尽量对所有的引用使用const，-不要使用var。-如果你一定需要使用可变动的引用，-使用let代替var。" class="headerlink" title="尽量对所有的引用使用const， 不要使用var。 如果你一定需要使用可变动的引用， 使用let代替var。"></a>尽量对所有的引用使用const， 不要使用var。 如果你一定需要使用可变动的引用， 使用let代替var。</h2><p><strong>不好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a=1;</span><br><span class="line">var count=1;</span><br><span class="line">if(true)&#123;</span><br><span class="line">    count+=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const a=1;</span><br><span class="line">let count=1;</span><br><span class="line">if(true)&#123;</span><br><span class="line">    count+=1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：const和let的作用域更小， 写代码更容易控制。 const可确保无法对引用重新赋值， const引用的指针不变， 重新赋值会报错， 避免不小心的重新赋值给覆盖了。</p>
<h2 id="将所有的const和let分组-并隔行"><a href="#将所有的const和let分组-并隔行" class="headerlink" title="将所有的const和let分组,并隔行"></a>将所有的const和let分组,并隔行</h2><p><strong>不好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let i;</span><br><span class="line">const items=[];</span><br><span class="line">let d;</span><br><span class="line">const flag=true;</span><br></pre></td></tr></table></figure>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const flag=true;</span><br><span class="line">const items=[];</span><br><span class="line"></span><br><span class="line">let i;</span><br><span class="line">let d;</span><br></pre></td></tr></table></figure>
<h2 id="在需要的地方给变量-赋值，-但请把它们放在一个合理的位置。"><a href="#在需要的地方给变量-赋值，-但请把它们放在一个合理的位置。" class="headerlink" title="在需要的地方给变量 赋值， 但请把它们放在一个合理的位置。"></a>在需要的地方给变量 赋值， 但请把它们放在一个合理的位置。</h2><p>说明：let和const是作用域而不是函数作用域， 不用担心变量定义会被前移导致问题， 把变量的赋值和调用代码放在一起会使逻辑更加清晰， 可读性更好。</p>
<p><strong>不好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function(name)&#123;</span><br><span class="line">    const name=getName();</span><br><span class="line">    if(name)&#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    this.setName(name);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function(name)&#123;</span><br><span class="line">    if(name)&#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    const name=getName();</span><br><span class="line">    this.setName(name);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="对象和引用"><a href="#对象和引用" class="headerlink" title="对象和引用"></a>对象和引用</h1><h2 id="创建有动态属性名的对象时，-尽量在一个地方定义对象的所有属性。"><a href="#创建有动态属性名的对象时，-尽量在一个地方定义对象的所有属性。" class="headerlink" title="创建有动态属性名的对象时， 尽量在一个地方定义对象的所有属性。"></a>创建有动态属性名的对象时， 尽量在一个地方定义对象的所有属性。</h2><p><strong>不好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const obj=&#123;</span><br><span class="line">    id:&apos;aadadadaffaxvv&apos;,</span><br><span class="line">    name:&apos;zhangsan&apos;,</span><br><span class="line">&#125;</span><br><span class="line">obj[getKey(&apos;enabled&apos;)]=true;</span><br></pre></td></tr></table></figure>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const obj=&#123;</span><br><span class="line">    id:&apos;aadadadaffaxvv&apos;,</span><br><span class="line">    name:&apos;zhangsan&apos;,</span><br><span class="line">    obj[getKey(&apos;enabled&apos;)]:true,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用对象方法的简写。"><a href="#使用对象方法的简写。" class="headerlink" title="使用对象方法的简写。"></a>使用对象方法的简写。</h2><p>说明：ES6中， 对象字面量被增强了， 写法更加简洁与灵活， 同时在定义对象的时候， 能够做的事件更多了。</p>
<p><strong>不好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const atom = &#123;</span><br><span class="line">    value: 1,</span><br><span class="line">    addValue:function(value) &#123;</span><br><span class="line">        return atom.value + value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const atom = &#123;</span><br><span class="line">    value: 1,</span><br><span class="line">    addValue(value) &#123;</span><br><span class="line">        return atom.value + value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="使用对象属性的简写"><a href="#使用对象属性的简写" class="headerlink" title="使用对象属性的简写"></a>使用对象属性的简写</h2><p><strong>不好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">  a: a,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">    a,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="使用扩展运算符-…-复制数组"><a href="#使用扩展运算符-…-复制数组" class="headerlink" title="使用扩展运算符 … 复制数组"></a>使用扩展运算符 … 复制数组</h2><p>扩展运算符可以减少赋值语句的使用， 或者减少通过下标访问数组或对象的方式， 使用代码更加简洁优雅， 可读性更佳。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const len = items.length;</span><br><span class="line">const itemsCopy = [];</span><br><span class="line"></span><br><span class="line">let i;</span><br><span class="line">for(i=0; i&lt;len; i++) &#123;</span><br><span class="line">  itemsCopy[i] = items[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const itemsCopy = [...items];</span><br></pre></td></tr></table></figure></p>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><h2 id="使用-来访问对象的属性，-只有属性是动态的时候使用-。"><a href="#使用-来访问对象的属性，-只有属性是动态的时候使用-。" class="headerlink" title="使用 . 来访问对象的属性， 只有属性是动态的时候使用 []。"></a>使用 . 来访问对象的属性， 只有属性是动态的时候使用 []。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const key=getKey();</span><br><span class="line">const props=obj[key];</span><br></pre></td></tr></table></figure>
<h1 id="逗号、分号"><a href="#逗号、分号" class="headerlink" title="逗号、分号"></a>逗号、分号</h1><h2 id="逗号写在行尾，-并且增加结尾的逗号。"><a href="#逗号写在行尾，-并且增加结尾的逗号。" class="headerlink" title="逗号写在行尾， 并且增加结尾的逗号。"></a>逗号写在行尾， 并且增加结尾的逗号。</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">  firstName: &apos;Dana&apos;,</span><br><span class="line">  lastName: &apos;Scally&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">  firstName: &apos;Dana&apos;,</span><br><span class="line">  lastName: Scally&apos;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="使用分号，-以分号作为语句的结束符。"><a href="#使用分号，-以分号作为语句的结束符。" class="headerlink" title="使用分号， 以分号作为语句的结束符。"></a>使用分号， 以分号作为语句的结束符。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;(()=&gt;&#123;</span><br><span class="line">    const name=&apos;a&apos;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="使用函数声明代替函数表达式"><a href="#使用函数声明代替函数表达式" class="headerlink" title="使用函数声明代替函数表达式"></a>使用函数声明代替函数表达式</h2><p>说明：因为函数声明是可命名的， 所以他们在调用栈中更容易被识别。 此外， 函数声明会把整个函数提升， 而函数表达式只会把函数引用的变量名提升。 这条规则使得箭头函数可以取代函数表达式。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const function = foo()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="不要使用arguments-可以选择rest语法-…-替代。"><a href="#不要使用arguments-可以选择rest语法-…-替代。" class="headerlink" title="不要使用arguments, 可以选择rest语法 … 替代。"></a>不要使用arguments, 可以选择rest语法 … 替代。</h2><p>说明：使用 … 能明确你要传入的参数， 另外， rest语法参数是一个真正的数组， 而arguments是一个类数组。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function concatenateAll() &#123;</span><br><span class="line">  const args = Array.prototype.slice.call(arguments);</span><br><span class="line">  return args.join(&apos; &apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function concatenateAll(...args) &#123;</span><br><span class="line">  return args.join(&apos; &apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="直接给函数的参数指定默认值，-不要使用一个变化的函数参数。"><a href="#直接给函数的参数指定默认值，-不要使用一个变化的函数参数。" class="headerlink" title="直接给函数的参数指定默认值， 不要使用一个变化的函数参数。"></a>直接给函数的参数指定默认值， 不要使用一个变化的函数参数。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function handle(opts=&#123;&#125;)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="直接给函数参数赋值时，-需要避免副作用。"><a href="#直接给函数参数赋值时，-需要避免副作用。" class="headerlink" title="直接给函数参数赋值时， 需要避免副作用。"></a>直接给函数参数赋值时， 需要避免副作用。</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var b=1;</span><br><span class="line">function count(a=b++)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">count();//1</span><br><span class="line">count();//2</span><br></pre></td></tr></table></figure></p>
<h1 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h1><h2 id="使用大括号包裹所有的多行代码块。"><a href="#使用大括号包裹所有的多行代码块。" class="headerlink" title="使用大括号包裹所有的多行代码块。"></a>使用大括号包裹所有的多行代码块。</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(true) </span><br><span class="line">    return false;</span><br><span class="line"></span><br><span class="line">function ()&#123; return false &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(true) return false;</span><br><span class="line">if(true) &#123;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function ()&#123; </span><br><span class="line">    return false </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>如果通过if和else使用多行代码块， 把else放在if代码块关闭括号的同一行。</li>
</ol>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(arg) &#123;</span><br><span class="line">  return arg;</span><br><span class="line">&#125; </span><br><span class="line">else &#123;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(arg) &#123;</span><br><span class="line">  return arg;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><h2 id="代码中总是使用ES6标准的模块（import-export-方式，-而不是使用非标准的模块加载器。"><a href="#代码中总是使用ES6标准的模块（import-export-方式，-而不是使用非标准的模块加载器。" class="headerlink" title="代码中总是使用ES6标准的模块（import/export)方式， 而不是使用非标准的模块加载器。"></a>代码中总是使用ES6标准的模块（import/export)方式， 而不是使用非标准的模块加载器。</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const AirbnbStyleGuide=require(&apos;./AirbnbStyleGuide&apos;);</span><br><span class="line">moudle.exports=AirbnbStyleGuide.es6;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import AirbnbStyleGuide from &apos;/AirbnbStyleGuide&apos;;</span><br><span class="line">export default AirbnbStyleGuide.es6;</span><br></pre></td></tr></table></figure>
<p><strong>更好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; es6 &#125; from &apos;/AirbnbStyleGuide&apos;;</span><br><span class="line">export default es6;</span><br></pre></td></tr></table></figure>
<h2 id="不要使用通配符-的import-。"><a href="#不要使用通配符-的import-。" class="headerlink" title="不要使用通配符 *的import 。"></a>不要使用通配符 *的import 。</h2><p>说明：这样可以确保被import的模块只有一个默认的export项。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import * as AirbnbStyleGuide from &apos;/AirbnbStyleGuide&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import AirbnbStyleGuide from &apos;/AirbnbStyleGuide&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="不要从import中直接export"><a href="#不要从import中直接export" class="headerlink" title="不要从import中直接export."></a>不要从import中直接export.</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export &#123;es6 as defaults&#125; from &apos;./ablier.js&apos;;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123;es6&#125; from &apos;./ablier.js&apos;;</span><br><span class="line">export default es6;</span><br></pre></td></tr></table></figure>
<h2 id="如果你的文件只输出一个类，-那你的文件名必须和类名完全保持一致。"><a href="#如果你的文件只输出一个类，-那你的文件名必须和类名完全保持一致。" class="headerlink" title="如果你的文件只输出一个类， 那你的文件名必须和类名完全保持一致。"></a>如果你的文件只输出一个类， 那你的文件名必须和类名完全保持一致。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import CheckBox from &apos;./CheckBox&apos;;</span><br></pre></td></tr></table></figure>
<h1 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h1><h2 id="别保存this的引用，-使用箭头函数或Function-bind。"><a href="#别保存this的引用，-使用箭头函数或Function-bind。" class="headerlink" title="别保存this的引用， 使用箭头函数或Function.bind。"></a>别保存this的引用， 使用箭头函数或Function.bind。</h2><p>说明：箭头函数提供了更简洁的语法， 并且箭头函数中的this对象指向是不变的， this绑定到定义时所在的对象。 通常情况下， 这是我们想要的， 有很好的代码可读性， 而保存this对象的使用方式， 会让开发人员搞混。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    const self=this;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        console.log(self)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function foo()&#123;</span><br><span class="line">    const that=this;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        console.log(that)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo()&#123;</span><br><span class="line">    return () =&gt;&#123;</span><br><span class="line">        console.log(this)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="当你必须使用函数表达式（或传递一个匿名函数）时，-使用箭头函数。"><a href="#当你必须使用函数表达式（或传递一个匿名函数）时，-使用箭头函数。" class="headerlink" title="当你必须使用函数表达式（或传递一个匿名函数）时， 使用箭头函数。"></a>当你必须使用函数表达式（或传递一个匿名函数）时， 使用箭头函数。</h2><p>说明：箭头函数创造了一个新的this执行环境。 通常情况下， 能满足你的需求， 而且这样的写更为简洁。 如果你有一个相当复杂的函数， 那么可以把逻辑部分转移到一个函数声明上。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3].map(function(x) &#123;</span><br><span class="line">  return x * x;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3].map( (x) =&gt; &#123;</span><br><span class="line">    return x * x;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="如果一个函数适用一行写出并且只有一个参数，-那就把花括号、圆括号和return都省略掉，-如果不是，-那就不要省略。"><a href="#如果一个函数适用一行写出并且只有一个参数，-那就把花括号、圆括号和return都省略掉，-如果不是，-那就不要省略。" class="headerlink" title="如果一个函数适用一行写出并且只有一个参数， 那就把花括号、圆括号和return都省略掉， 如果不是， 那就不要省略。"></a>如果一个函数适用一行写出并且只有一个参数， 那就把花括号、圆括号和return都省略掉， 如果不是， 那就不要省略。</h2><p><strong>好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3].map( x =&gt; x * x;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[1, 2, 3].reduce((total,n)=&gt;&#123;</span><br><span class="line">    return total+n;</span><br><span class="line">&#125;, 0)</span><br></pre></td></tr></table></figure></p>
<h1 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h1><h2 id="采用class关键字定义类"><a href="#采用class关键字定义类" class="headerlink" title="采用class关键字定义类"></a>采用class关键字定义类</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Queue(contents=[]&#123;</span><br><span class="line">    this._queue=[...contents];</span><br><span class="line">&#125;)</span><br><span class="line">Queue.prototype.pop=function()&#123;</span><br><span class="line">    const value=this._queue[0];</span><br><span class="line">    this.queue.splice(0,1);</span><br><span class="line">    return value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Queue&#123;</span><br><span class="line">    constructor(contents=[])&#123;</span><br><span class="line">        this._queue=[...contents];</span><br><span class="line">    &#125;</span><br><span class="line">    pop()&#123;</span><br><span class="line">        const value=this._queue[0];</span><br><span class="line">        this.queue.splice(0,1);</span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="采用extends关键字实现继承。"><a href="#采用extends关键字实现继承。" class="headerlink" title="采用extends关键字实现继承。"></a>采用extends关键字实现继承。</h2><p>说明：因为extends是内建的继承方式， 并不会破坏instanceof原型检查。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const inherits=require(&apos;inherits&apos;);</span><br><span class="line">function peekableQueue(contents)&#123;</span><br><span class="line">    Queue.apply(this, contents)</span><br><span class="line">&#125;</span><br><span class="line">inherits(peekableQueue, Queue);</span><br><span class="line">peekableQueue.prototype.peek=function()&#123;</span><br><span class="line">    return this._queue[0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class peekableQueue extends Queue&#123;</span><br><span class="line">   peek()&#123;</span><br><span class="line">       return this._queue[0];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h1><h2 id="使用解构存取和使用多属性对象。"><a href="#使用解构存取和使用多属性对象。" class="headerlink" title="使用解构存取和使用多属性对象。"></a>使用解构存取和使用多属性对象。</h2><p>说明：ES6允许按照一定的模式， 从数组和对象中提取值、对变量进行赋值， 这称之为解构， 解构赋值避免了临时变量或对象， 给JavaScript书写带来了很大的便利性， 同时也提高了代码的可读性。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function getFullName (user) &#123;</span><br><span class="line">  const firstName = user.firstName;</span><br><span class="line">  const lastName = user.lastName;</span><br><span class="line">  return  `$&#123;firstName&#125; $&#123;lastName&#125;`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function getFullName (&#123;firstName, lastName&#125;) &#123;</span><br><span class="line">  return `$&#123;firstName&#125; $&#123;lastName&#125;`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="将数组成员赋值给变量时，-使用数组解析。"><a href="#将数组成员赋值给变量时，-使用数组解析。" class="headerlink" title="将数组成员赋值给变量时， 使用数组解析。"></a>将数组成员赋值给变量时， 使用数组解析。</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1,2,3]</span><br><span class="line">const first=arr[0];</span><br><span class="line">const second=arr[1];</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const [first, second]=arr;</span><br></pre></td></tr></table></figure>
<h2 id="需要回传多个值时，-使用对象解构，-而不是数组解构。"><a href="#需要回传多个值时，-使用对象解构，-而不是数组解构。" class="headerlink" title="需要回传多个值时， 使用对象解构， 而不是数组解构。"></a>需要回传多个值时， 使用对象解构， 而不是数组解构。</h2><p>说明：对象解构在增加属性或改变排序时， 无需改变调用时的位置。</p>
<p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function input(inputType)&#123;</span><br><span class="line">    return [left, right, top, bottom]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 调用时候考虑回调函数顺序</span><br><span class="line">const [left, _, top]=input(inputType);</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 调用时候只选择需要的数据</span><br><span class="line">const [left, top]=input(inputType);</span><br></pre></td></tr></table></figure>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><h2 id="长度超过80的字符串应该使用字符串连接换行。"><a href="#长度超过80的字符串应该使用字符串连接换行。" class="headerlink" title="长度超过80的字符串应该使用字符串连接换行。"></a>长度超过80的字符串应该使用字符串连接换行。</h2><h2 id="构建字符串时，-使用字符串模板而不是字符串连接。"><a href="#构建字符串时，-使用字符串模板而不是字符串连接。" class="headerlink" title="构建字符串时， 使用字符串模板而不是字符串连接。"></a>构建字符串时， 使用字符串模板而不是字符串连接。</h2><p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sayHi(name) &#123;</span><br><span class="line">  return `How are you, $&#123;name&#125;`;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组遍历采用for-of-对象遍历采用for-in。"><a href="#数组遍历采用for-of-对象遍历采用for-in。" class="headerlink" title="数组遍历采用for/of, 对象遍历采用for/in。"></a>数组遍历采用for/of, 对象遍历采用for/in。</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4];</span><br><span class="line">let sum = 0;</span><br><span class="line">for (let num in arr) &#123;</span><br><span class="line">  sum += num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4];</span><br><span class="line">let sum = 0;</span><br><span class="line">for (let num of arr) &#123;</span><br><span class="line">  sum += num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="存取器"><a href="#存取器" class="headerlink" title="存取器"></a>存取器</h1><h2 id="属性的存取函数不是必须的，-如果需要存储函数使用get方法和set方法。-如果属性是布尔值，-存取函数是isVal-或hasVal-。"><a href="#属性的存取函数不是必须的，-如果需要存储函数使用get方法和set方法。-如果属性是布尔值，-存取函数是isVal-或hasVal-。" class="headerlink" title="属性的存取函数不是必须的， 如果需要存储函数使用get方法和set方法。 如果属性是布尔值， 存取函数是isVal()或hasVal()。"></a>属性的存取函数不是必须的， 如果需要存储函数使用get方法和set方法。 如果属性是布尔值， 存取函数是isVal()或hasVal()。</h2><p><strong>不好</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dragon.age();</span><br><span class="line">dragon.age(25);</span><br><span class="line">if (!dragon.age()) &#123;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dragon.getAge();</span><br><span class="line">dragon.setAge(25);</span><br><span class="line">if (!dragon.getAge()) &#123;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="创建get-和set-函数要保持一致。"><a href="#创建get-和set-函数要保持一致。" class="headerlink" title="创建get()和set()函数要保持一致。"></a>创建get()和set()函数要保持一致。</h2><p><strong>好</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Demo &#123;</span><br><span class="line">  constructor (options = &#123;&#125;) &#123;</span><br><span class="line">      const lightsaber = options.lightsaber || &apos;blue&apos;;</span><br><span class="line">      this.set(&apos;lightsaber&apos;, lightsaber);</span><br><span class="line">  &#125;</span><br><span class="line">  set (key, val) &#123;</span><br><span class="line">    this[key] = val;</span><br><span class="line">  &#125;</span><br><span class="line">  get (key) &#123;</span><br><span class="line">    return this[key];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="fuhaiqiu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="fuhaiqiu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/heartwarming.github.io/tags/导航/" rel="tag"><i class="fa fa-google"></i> 导航</a>
          
            <a href="/heartwarming.github.io/tags/分享/" rel="tag"><i class="fa fa-google"></i> 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/heartwarming.github.io/2019/05/13/React-UI/" rel="next" title="React-UI">
                <i class="fa fa-chevron-left"></i> React-UI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/heartwarming.github.io/2019/05/15/深入理解 React JS 中的 setState/" rel="prev" title="深入理解 React JS 中的 setState">
                深入理解 React JS 中的 setState <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/heartwarming.github.io/images/user1.jpg" alt="fuhaiqiu">
            
              <p class="site-author-name" itemprop="name">fuhaiqiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/heartwarming.github.io/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/heartwarming.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/heartwarming.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/heartwarming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/fuhaiqiu_outlook/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-知乎"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/yang123guo" title="yang123guo" target="_blank">yang123guo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/faith3" title="一直在寻" target="_blank">一直在寻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com" title="张鑫旭老师" target="_blank">张鑫旭老师</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰老师" target="_blank">阮一峰老师</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hax.iteye.com" title="贺老" target="_blank">贺老</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#代码风格"><span class="nav-number">1.</span> <span class="nav-text">代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导出的默认函数使用驼峰命名、文件名与函数完全一致。"><span class="nav-number">1.1.</span> <span class="nav-text">导出的默认函数使用驼峰命名、文件名与函数完全一致。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写-如：-DisplayInfo）。"><span class="nav-number">1.2.</span> <span class="nav-text">导出单例、函数库、空对象时使用帕斯卡式命名（帕斯卡式命名法是在命名的时候将首字母大写, 如： DisplayInfo）。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型和变量"><span class="nav-number">2.</span> <span class="nav-text">类型和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变星必须显式声明作用域"><span class="nav-number">2.1.</span> <span class="nav-text">变星必须显式声明作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量对所有的引用使用const，-不要使用var。-如果你一定需要使用可变动的引用，-使用let代替var。"><span class="nav-number">2.2.</span> <span class="nav-text">尽量对所有的引用使用const， 不要使用var。 如果你一定需要使用可变动的引用， 使用let代替var。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将所有的const和let分组-并隔行"><span class="nav-number">2.3.</span> <span class="nav-text">将所有的const和let分组,并隔行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在需要的地方给变量-赋值，-但请把它们放在一个合理的位置。"><span class="nav-number">2.4.</span> <span class="nav-text">在需要的地方给变量 赋值， 但请把它们放在一个合理的位置。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象和引用"><span class="nav-number">3.</span> <span class="nav-text">对象和引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建有动态属性名的对象时，-尽量在一个地方定义对象的所有属性。"><span class="nav-number">3.1.</span> <span class="nav-text">创建有动态属性名的对象时， 尽量在一个地方定义对象的所有属性。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用对象方法的简写。"><span class="nav-number">3.2.</span> <span class="nav-text">使用对象方法的简写。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用对象属性的简写"><span class="nav-number">3.3.</span> <span class="nav-text">使用对象属性的简写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">4.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用扩展运算符-…-复制数组"><span class="nav-number">4.1.</span> <span class="nav-text">使用扩展运算符 … 复制数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性"><span class="nav-number">5.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-来访问对象的属性，-只有属性是动态的时候使用-。"><span class="nav-number">5.1.</span> <span class="nav-text">使用 . 来访问对象的属性， 只有属性是动态的时候使用 []。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逗号、分号"><span class="nav-number">6.</span> <span class="nav-text">逗号、分号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逗号写在行尾，-并且增加结尾的逗号。"><span class="nav-number">6.1.</span> <span class="nav-text">逗号写在行尾， 并且增加结尾的逗号。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用分号，-以分号作为语句的结束符。"><span class="nav-number">6.2.</span> <span class="nav-text">使用分号， 以分号作为语句的结束符。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用函数声明代替函数表达式"><span class="nav-number">7.1.</span> <span class="nav-text">使用函数声明代替函数表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要使用arguments-可以选择rest语法-…-替代。"><span class="nav-number">7.2.</span> <span class="nav-text">不要使用arguments, 可以选择rest语法 … 替代。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接给函数的参数指定默认值，-不要使用一个变化的函数参数。"><span class="nav-number">7.3.</span> <span class="nav-text">直接给函数的参数指定默认值， 不要使用一个变化的函数参数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接给函数参数赋值时，-需要避免副作用。"><span class="nav-number">7.4.</span> <span class="nav-text">直接给函数参数赋值时， 需要避免副作用。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码块"><span class="nav-number">8.</span> <span class="nav-text">代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用大括号包裹所有的多行代码块。"><span class="nav-number">8.1.</span> <span class="nav-text">使用大括号包裹所有的多行代码块。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-number">9.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码中总是使用ES6标准的模块（import-export-方式，-而不是使用非标准的模块加载器。"><span class="nav-number">9.1.</span> <span class="nav-text">代码中总是使用ES6标准的模块（import/export)方式， 而不是使用非标准的模块加载器。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要使用通配符-的import-。"><span class="nav-number">9.2.</span> <span class="nav-text">不要使用通配符 *的import 。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要从import中直接export"><span class="nav-number">9.3.</span> <span class="nav-text">不要从import中直接export.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你的文件只输出一个类，-那你的文件名必须和类名完全保持一致。"><span class="nav-number">9.4.</span> <span class="nav-text">如果你的文件只输出一个类， 那你的文件名必须和类名完全保持一致。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#箭头函数"><span class="nav-number">10.</span> <span class="nav-text">箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#别保存this的引用，-使用箭头函数或Function-bind。"><span class="nav-number">10.1.</span> <span class="nav-text">别保存this的引用， 使用箭头函数或Function.bind。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当你必须使用函数表达式（或传递一个匿名函数）时，-使用箭头函数。"><span class="nav-number">10.2.</span> <span class="nav-text">当你必须使用函数表达式（或传递一个匿名函数）时， 使用箭头函数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果一个函数适用一行写出并且只有一个参数，-那就把花括号、圆括号和return都省略掉，-如果不是，-那就不要省略。"><span class="nav-number">10.3.</span> <span class="nav-text">如果一个函数适用一行写出并且只有一个参数， 那就把花括号、圆括号和return都省略掉， 如果不是， 那就不要省略。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器"><span class="nav-number">11.</span> <span class="nav-text">构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#采用class关键字定义类"><span class="nav-number">11.1.</span> <span class="nav-text">采用class关键字定义类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#采用extends关键字实现继承。"><span class="nav-number">11.2.</span> <span class="nav-text">采用extends关键字实现继承。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解构"><span class="nav-number">12.</span> <span class="nav-text">解构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用解构存取和使用多属性对象。"><span class="nav-number">12.1.</span> <span class="nav-text">使用解构存取和使用多属性对象。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将数组成员赋值给变量时，-使用数组解析。"><span class="nav-number">12.2.</span> <span class="nav-text">将数组成员赋值给变量时， 使用数组解析。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要回传多个值时，-使用对象解构，-而不是数组解构。"><span class="nav-number">12.3.</span> <span class="nav-text">需要回传多个值时， 使用对象解构， 而不是数组解构。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">13.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#长度超过80的字符串应该使用字符串连接换行。"><span class="nav-number">13.1.</span> <span class="nav-text">长度超过80的字符串应该使用字符串连接换行。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建字符串时，-使用字符串模板而不是字符串连接。"><span class="nav-number">13.2.</span> <span class="nav-text">构建字符串时， 使用字符串模板而不是字符串连接。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组遍历采用for-of-对象遍历采用for-in。"><span class="nav-number">13.3.</span> <span class="nav-text">数组遍历采用for/of, 对象遍历采用for/in。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存取器"><span class="nav-number">14.</span> <span class="nav-text">存取器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的存取函数不是必须的，-如果需要存储函数使用get方法和set方法。-如果属性是布尔值，-存取函数是isVal-或hasVal-。"><span class="nav-number">14.1.</span> <span class="nav-text">属性的存取函数不是必须的， 如果需要存储函数使用get方法和set方法。 如果属性是布尔值， 存取函数是isVal()或hasVal()。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建get-和set-函数要保持一致。"><span class="nav-number">14.2.</span> <span class="nav-text">创建get()和set()函数要保持一致。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuhaiqiu</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/heartwarming.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/heartwarming.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/heartwarming.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/heartwarming.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/heartwarming.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/heartwarming.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/heartwarming.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/heartwarming.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/heartwarming.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/heartwarming.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/heartwarming.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/heartwarming.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/heartwarming.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/heartwarming.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VJkkXGjfP3EvNhR1zMPh6FWh-gzGzoHsz',
        appKey: 'NKsnvOIkOzJwhkGVx5YFDftb',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/heartwarming.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>
